\documentclass[fleqn,envcountsame,runningheads,10pt,a4paper]{llncs}

\usepackage[latin1]{inputenc}
\usepackage{enumerate} 
\usepackage{verbatim}
\usepackage{moreverb}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{amsmath, empheq}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{wrapfig}
\graphicspath{ {./images/} }
\usepackage[font=footnotesize]{caption}
%\usepackage{ngerman}


\pagestyle{headings}

\begin{document}
\title{Seminar report on Stochastic Computational Deep Belief Network}
\titlerunning{Seminar report on stochastic computational deep belief network}
\author{Mohammed Muddasser}
\authorrunning{Mohammed Muddasser}
\institute{Chair for Hardware Oriented Computer Science}

\maketitle

\begin{abstract}
Deep belief network (DBN) is a type of deep neural network (DNN). The seminar topic discusses the hardware realisation of a re-configurable DBN capable of online learning. It summarises the implementations and outlines the results of the technical paper referred. First phase of DBN training employs a fast-greedy algorithm which learns in an unsupervised way. It is then fine-tuned using adaptive moment estimation (ADAM), an supervised learning technique for faster convergence in the second phase. These algorithms are implemented in re-configurable structures using stochastic computation (SC) circuits. SC circuits have simple hardware realisations for many arithmetic operations. The various activation functions applied at each of the DBN layers are implemented using an approximate SC activation unit (A-SCAU). The A-SCAU implementation is designed invariant to SC correlations in the signals allowing for one circuit to be shared among all neurons. The model is evaluated on MNIST dataset for handwritten digit classification. It achieves similar and improved accuracy when compared to most other DNNs, while having a reduced chip area and significantly low power consumption.
\end{abstract}

\section{Introduction}
DNNs are powerful paradigms for detection and pattern recognition. A DNN consists of multiple layers of interconnected nodes called neurons. The output of each layer is linear function of the input defined by the weights of the interconnections, which is then fed to an activation function to learn a non-linearly separable relationship. Novel DNN architectures exist for various applications. But, efficient hardware realisations of these DNNs is of keen importance in the embedded and edge applications. The seminar discussion is primarily based on the reference paper \cite{01}. Usually the DNNs in hardware are only designed for inference. But here, the paper implements a re-configurable SC-DBN with online learning capabilities. It has efficient power consumption and reduced chip area while having good accuracy when compared to other DNN models. These excellent specifications make them highly desirable in various resource-constrained systems. The following section discusses SC. The next section includes the training mechanism and hardware implementation of a SC-DBN divided into two sub-sections of unsupervised and supervised learning phases. The evaluation results are then discussed to end with conclusive remarks.

\section{SC logic} \label{SC_logic}
A stochastic number $A$ in the range [0,1] is represented as a Bernoulli bit stream $A = (A_{1}, A_{2}, ... , A_{n})$ such that $ P(A_i=1) = a/n = A$ where $n$ is the total length and $a$ total number of 1's in the bit stream. For example $A$ = 6/8 can be represented by a sequence (1,0,1,1,1,0,1,1) and is called unipolar notation of a number. In bipolar notation the range is [-1,1], where $A = (2a - n)/n$ \cite{07}. The complex binary arithmetic computations now reduce to simple operations when implemented in SC circuits \cite{08}. The SC multiplier is shown in the Fig. \ref{fig:SC_circuit}(a) which can be computed using a simple XNOR operation. Fig. \ref{fig:SC_circuit}(b) shows an SC adder implemented using a multiplexer (MUX) and $P(Sel) = 0.5$ \cite{07}. Approximate circuits are used to implement the divider and square root accelerated with binary search as shown in the figures \ref{fig:SC_circuit}(c) and \ref{fig:SC_circuit}(d) respectively \cite{07}. Here, INT refers to an integrator circuit that accumulates the input over every clock pulse and DFF is a D-flipflop to store the previous bit value. The circuits can be implemented with the current CMOS technology. The higher computational accuracy in SC demands longer stochastic sequences (SS) \cite{08} increasing the overall latency. But, the probabilistic nature of the DBN with a greedy training approach make them highly suitable to be implemented with shorter sequence length (SL) SC.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/SC_circuits.PNG}
\caption{(a) SC multiplier \cite{01}. (b) SC adder \cite{01}. (a) SC divider \cite{01}. (a) SC square root \cite{01}.}
\label{fig:SC_circuit}
\end{figure}

\section{DBN Working Principle}
A DBN has an input layer with D neurons, L hidden
layers each consisting of $E_i$ neurons $(i = 1, 2, . . . , L)$ and one output layer with K neurons as shown in the Fig. \ref{fig:DBN}.\newline

\begin{figure}
\centering
\includegraphics[width=.8\textwidth]{images/DBN_hori.png}
\caption{A Deep Belief Network}
\label{fig:DBN}
\end{figure}

\subsection{Unsupervised Learning Phase}
\subsubsection{Fast greedy learning algorithm:} 
The fast greedy algorithm is an unsupervised learning technique to learn the underlying structure of the dataset rather than just learning an input-output relationship. Here, every consecutive pair of layers of the DBN form a unique encoder-decoder pair called an autoencoder, which are trained as a Restricted Boltzmann Machine (RBM) \cite{03}. An RBM is a deep generative learning model trained using contrastive divergence learning (CDL). CDL in principle trains by reducing the reconstruction error of the RBM autoencoder, which simplifies to Gibbs sampling \cite{03}. The Gibbs sampling involves iterating over the one time Gibbs sampling (OTGS) given by \eqref{eq21} \cite{03}. Here, $W$ is the weight matrix (weights of all connections between two layers), $t$ the time step, $\epsilon$ and $\mu$ are learning rates, $\delta_{P}$ and $\delta_{N}$ are called the positive and negative difference of the OTGS. The OTGS is computed for all samples in an training epoch and is repeated until the difference $\delta_{P} - \delta_{N}$ reaches a certain minimum value \cite{03} and then the RBM is said to be in equilibrium.

%Equations
\begin{subequations}
    \label{eq2}
    \begin{align}
        & W(t) = \mu W(t-1) + \epsilon(\delta_{P} - \delta_{N}) \label{eq21}
    \end{align}
    \begin{empheq}[left=\empheqlbrace]{align}
        & Y_{E} = \phi(X\cdot W) \implies y_i^e = \phi( \sum_{j=1}^D x_j.w_{ij}), \;\;\;\;\; i = 1, ... , E; j = 1, ..., D \label{eq22} \\
        & \delta_{P} = X^{T} Y_{E} \label{eq23}
    \end{empheq}
    \begin{empheq}[left=\empheqlbrace]{align}
        & Y_{D} = \phi(X\cdot W^T) \implies y_i^d = \phi( \sum_{j=1}^D y_j^e.w_{ij}^T), \;\;\;\; i = 1, ... , D; j = 1, ..., E \label{eq24}
    \end{empheq}
    \begin{empheq}[left=\empheqlbrace]{align}        
        & Y_{E_{2}} = \phi(Y_{D}\cdot W) \implies y_k^{e_{2}} = \phi( \sum_{j=1}^D y_j^d.w_{kj}), \; k = 1, ... , E; j = 1, ..., D \label{eq25} \\
        & \delta_{N} = Y_{D}^T Y_{E_{2}} \label{eq26}
    \end{empheq}
\end{subequations}

Equations \eqref{eq21} - \eqref{eq26} are referenced from \cite{01}. The input layer (D dimensional) and the first hidden layer (E dimensional) form the first RBM auto-encoder pair. The computation of $\delta_P$ and $\delta_N$ is as follows. The first step is \textbf{Encode: X $\xrightarrow$ $Y_E$}. The input row vector $X$ with elements $x_j$ is encoded into $Y_E$ based on \eqref{eq22}, where $\phi$ is an activation function of choice and $y_i^e$ is the computation for each element of $Y_E$. $w_{ij}$ is the weight of each connection. The positive difference, a correlation matrix $\delta_P$ is computed using \eqref{eq23}. The next step is reconstruction \textbf{Decode: $Y_E$ $\xrightarrow$ $Y_D$} based on \eqref{eq23} where $W^T$ is transpose of $W$. \textbf{Y\textsubscript{D}} is not exactly equal to \textbf{X}  due to the information loss in the encoding/decoding process. The entire training process for the RBM pair revolves around minimising the difference between $Y_D$ and $X$. For which, the decoded $Y_D$ is encoded again \textbf{Encode: $Y_D$ $\xrightarrow$ $Y_{E_2}$} based on \eqref{eq25} to compute the negative difference $\delta_{N}$ of the OTGS based on \eqref{eq26}. Once a pair achieves RBM equilibrium, then the weights between these layers are now frozen with respect to the training of higher layers. A new RBM is formed with the next two layers stacked in the network and trained. The step of freezing the trained weights of layer ensures to eliminate the 'explaining away' effect occurring at a particular layer due to conditional dependency between otherwise independent random variables at the input \cite{03}. It prevents getting trapped in a local minima and stepping towards a global optimum. The process continues until the entire network is trained. The fast greedy algorithm can also be fine tuned by using the up-down algorithm \cite{03}.

\begin{figure}
\centering
\includegraphics[width=0.65\linewidth]{images/SC_DBN.PNG}
\caption{A Deep Belief Network circuit block}
\label{fig:SC_DBN}
\end{figure}

Fig. \ref{fig:SC_DBN} shows a SC-DBN block. The layer weight updater computes the one time Gibbs sampling given by  \eqref{eq21} and is built using SC circuits discussed in \ref{SC_logic}. The input and output converters are Stochastic number generators (SNGs) using Random number generators (RNGs) and linear shift registers to convert the data from binary to SS and vice versa \cite{07}. A batch training approach is employed while training each RBM. Here a set of samples are processed in each epoch and the intermediate results are stored in the data buffers while the computed weights are stored in the weight buffers. The RBM's are trained one layer at a time which allows us to reuse a single SC-DBN block for each layer. The inference too is sequential where the SC-DBN block is shared by each layer and now the data buffers are used to store these intermediate signal values. The encoder-decoder design is shown in the Fig. \ref{fig:SC_encoder} and \ref{fig:SC_decoder}, which computes the equations \eqref{eq22}, \eqref{eq23}, \eqref{eq24}, \eqref{eq25}, and \eqref{eq26}.

\begin{figure}
\centering
    \begin{minipage}{0.49\textwidth}
         \centering
         \includegraphics[width=\linewidth]{images/SC_encoder.PNG}
         \caption{SC Encoder \cite{01}}
         \label{fig:SC_encoder}
    \end{minipage}
    \hfill
    \begin{minipage}{0.49\textwidth}
         \centering
         \includegraphics[width=\linewidth]{images/SC_decoder.PNG}
         \caption{SC Decoder \cite{01}}
         \label{fig:SC_decoder}
    \end{minipage}
\end{figure}

\subsubsection{Activation function and A-SCAU:} 
The widely used activation functions in a DBN are sigmoid function: $\phi(x) = \frac{1}{2}(tanh(\frac{x}{2})+1)$, rectifier linear unit (ReLU): $\phi(x) = min(1,max(0, x))$ and pure line function: $\phi(x) = min(1,max(-1, x))$. ReLU eliminates the random fluctuations due to Gibbs sampling and hence is widely preferred \cite{10}. The A-SCAU implements these using approximation functions, based on the equation \eqref{eq31}, where p, r and s are variable parameters. The optimal approximated parameter values for sigmoid are $p=0$, $r=4$ , $s=\frac{1}{2}$, for ReLU $p=0$, $r=1$, $s=0$ and for pure line function: $p= -1$, $r=1$, $s=0$.

\begin{subequations}
    \label{eq3}
    \begin{align}
    \Psi(x) & = min(1, max(p, x/r + s)) \label{eq31} \\
    x & = \sum_{n=1}^{D}{k_{i}} = \sum_{j=1}^{n}{\frac{c_{i}}{n}} - D \label{eq32} \\ 
    \Psi(x) & = min(2^{m} - 1, max(2^{m-1} \cdot (p + 1), \frac{2^{m-1}}{nr} \cdot T )) \label{eq33}
    \end{align}
\end{subequations}

An A-SCAU circuit is shown in the Fig. \ref{fig:supervisedckt} (a). The $D$ dimensional stochastic input is from the SC multiplier of the encoder/decoder. The APC is accumulative parallel counter that sums all bits at its input. With a parallelisation of $q$ the APC adds $q\cdot D$ bits at its input to produce a $m$ bit binary output. The Linear Approximation Unit (LAU) accumulates the value for $n$ cycles (where, $n$ is the SL) as per \eqref{eq32} to compute the summations of the equations \eqref{eq21}, \eqref{eq23} and \eqref{eq24}. The RNG's in the SNG are prone to correlation issues between the consecutive SS generated, inhibiting SC resource sharing. As the summation is over full input sequence as per \eqref{eq32}, the A-SCAU is invariant to any correlation allowing it to be shared by all neurons in the same training step. This results in only three RNGs used in complete implementation. The LAU implements an approximate activation equation \eqref{eq33} obtained by substituting \eqref{eq32} in \eqref{eq31}. The parameters of \eqref{eq33} are matched with optimal p, r and s values. The A-SCAU can be implemented completely using the basic SC circuits from \ref{SC_logic}. The details of the derivation of LAU equation. \eqref{eq33}, the LAU algorithm and it's SC implementation can be found \cite{01}. The activation function is applied to previous summation computed and generates a SS output using the RNG and comparator.

\subsection{Supervised Learning Phase}
The DBN is now still 'underfit' to perform on the actual data. The supervised phase now learns the input-output relationship. Back propagation is a technique used to compute the gradients with respect to the DNN parameters. The gradients are derivatives of the activation functions which are simple operations implemented in SC. Vanishing gradient leads to slow learning when the gradients calculated are too small and usually occur due to incorrect weight initialisation. But here the unsupervised learning initialises the DBN with optimal weights and hence eliminates the issue. The gradient circuit design can be found in \cite{02}. It is used in the ADAM algorithm which iterates continuously until a  minima is reached. The ADAM algorithm is described by the following pseudo-code: (from \cite{01}) 

% ADAM 
\begin{subequations}
    \label{eq4}
    \begin{empheq}[left=\empheqlbrace]{align}
    t &= t + 1, \label{eq41} \\
    g_{t} &= \nabla_\theta f_{t} (\theta_{t-1}), \label{eq42} \\
    m_{t} &= \beta_{1} m_{t-1} + (1 - \beta_{1}) g_{t}, \label{eq43} \\
    v_{t} &= \beta_{2} v_{t-1} + (1 - \beta_{2}) g_{t}^{2}, \label{eq44} \\
    \hat{m}_{t} &= m_{t} / (1 - \beta_{1}^{t}), \label{eq45} \\
    \hat{v}_{t} &= v_{t} / (1 - \beta_{2}^{t}), \label{eq46} \\
    \theta_{t} &= \theta_{t-1} - \alpha \hat{m}_{t} / (\sqrt{\hat{v}_{t}} + \epsilon) \label{eq47}
    \end{empheq}
\end{subequations}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{images/SupervisedCkt.PNG}
\caption{(a) A-SCAU circuit \cite{01}. (b) Computes equations \eqref{eq42} and \eqref{eq43} \cite{01}. (c) Computes $\beta_{1}^{t}$ and $\beta_{2}^{t}$ \cite{01}. (d) Computes equation \eqref{eq47}. }
\label{fig:supervisedckt}
\end{figure}

Here, $\alpha$ is the learning rate. $\beta_1$ and $\beta_2$ are exponential decay rates in the range [0,1). $g\textsubscript{t}$ the gradient at time step $t$. The learning rate is adapted for each parameter based on the running average of the magnitudes of previous first and second order gradients called moments. These first ($\hat{m}\textsubscript{t}$) and second ($\hat{v}\textsubscript{t}$) order moments are used to update the parameters $\Theta\textsubscript{t}$ at every time step. These eliminate the problems of ill conditioning in dataset and result in faster convergence \cite{09}. The typical values are $\alpha = 0.001$, $\beta_1 = 0.9$, $\beta_2 = 0.999$ and $\epsilon = 10^_{-8}$ based on \cite{09}. The \eqref{eq42} and \eqref{eq43} are implemented by the the SC circuit \ref{fig:supervisedckt} (b). $\beta_{1}^{t}$ and $\beta_{2}^{t}$ are computed by \ref{fig:supervisedckt}, where, K-bit shift register stores the previous value $\beta$ (c). Circuit \ref{fig:supervisedckt} (d) computes \eqref{eq47}, where, $\alpha = (1-p)$ and $\epsilon = p\tau$. All the blocks are built using the basic SC circuits discussed in section \ref{SC_logic}.

\section{Evaluation}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{images/performance.PNG}
\caption{(a) Accuracy for pre-trained DNNs \cite{01}. (b) Accuracy vs SL relationship \cite{01}. (c) Hardware metrics of SC-DBN with inference only\cite{01}. (d) Hardware metrics for online learning SC-DBN \cite{01}. (e) ADAM circuit metrics \cite{01}. }
\label{fig:performance}
\end{figure}

The SC-DBN is used to classify MNIST dataset consisting of images, 28x28 pixels of handwritten digits from 0 to 9. The DBN has input layer of 784 (28x28) neurons, 2 hidden layers of 100 and 200 neurons and an output layer of 10 neurons. A 256 bit sequence with 16x parallelisation produces a total SL of 4096 improving the performance. Based on Fig. \ref{fig:performance}(a) the SC-DBN has better accuracy than most other DNN models except for its own 32 bit floating point (FP) implementation, with respect to which it has 0.12\% to 0.37\% lower accuracy. Fig. \ref{fig:performance}(b) shows that accuracy increases as the SL increases reaching a maximal of 99.15\%, with SL of 256 with 16x. A VHDL DBN ASIC is implemented with ST-28nm technology library and Synopsys Design Suite. First an inference only SC-DBN model has 1.3 times higher energy consumption and 21 times higher latency in comparison to 32 bit non-pipelined FP DBNbased on Fig. \ref{fig:performance}(c). It is due to the SC. With online learning there is a gain in chip area and reduced latency per epoch Fig. \ref{fig:performance}(d). But, the overall latency is still higher compared to the 8 bit implementation. Inclusion of ADAM circuit with metrics as in Fig \ref{fig:performance}(e) results is faster convergence, with the number of epochs reduced from 200 to 31, hence reducing the overall latency and power consumption.

\section{Conclusion}
The referenced paper implements a SC-DBN which is re-configurable and hence having online learning capability. It has the benefits of unsupervised learning, but free of explaining away effect and vanishing gradients. The implementation uses one unsupervised and one supervised circuit block shared by all neurons sequentially in a training step. A single A-SCAU implements three different activation functions and free of correlations in the signals is shared by each neuron during the training and inference. The long latency issues due to SC and sequential use of shared circuits is considerably reduced with the use of ADAM. It results in a SC-DBN with good accuracy, reduced chip area and significantly low power consumption as compared to the corresponding binary implementations.

\bibliographystyle{splncs}
%\bibliographystyle{ieeetr}
%\bibliographystyle{unsrt}
\bibliography{literature}

\end{document}
