\documentclass[fleqn,envcountsame,runningheads,10pt,a4paper]{llncs}

\usepackage[latin1]{inputenc}
\usepackage{enumerate} 
\usepackage{verbatim}
\usepackage{moreverb}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{amsmath, empheq}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{wrapfig}
\graphicspath{ {./images/} }
\usepackage[font=footnotesize]{caption}
%\usepackage{ngerman}


\pagestyle{headings}

\begin{document}
\title{Seminar report on Energy-Efficient Online-Learning Stochastic Computational Deep Belief Network}
\titlerunning{Seminar report on stochastic computational deep belief network}
\author{Mohammed Muddasser}
\authorrunning{Mohammed Muddasser}
\institute{Chair for Hardware Oriented Computer Science}

\maketitle

\begin{abstract}
Deep belief network (DBN) is a type of deep neural network (DNN). The seminar topic discusses the hardware realization of a re-configurable DBN capable of online learning. It summarises the implementations and outlines the results of the technical papers referenced in this report. DBN training involves two phases. First phase employs a fast-greedy algorithm which learns in an unsupervised way which is then fine-tuned using adaptive moment estimation (ADAM), an supervised learning technique for faster convergence in the second phase. These algorithms are implemented in re-configurable structures using stochastic computation (SC) circuits. SC circuits have simple hardware realisations for many arithmetic operations. The various activation functions applied at each of the DBN layers are implemented using an approximate SC activation unit (A-SCAU). The A-SCAU implementation is designed invariant to SC correlations in the input signals allowing for one circuit block to be shared among all neurons. The model is evaluated on MNIST data set for handwritten character classification. It achieves similar and improved accuracy's when compared to most other DNNs, while having a reduced chip area and significantly low power consumption.
\end{abstract}

\section{Introduction}
DNNs are powerful paradigms for detection and pattern recognition. A DNN consists of multiple layers of interconnected nodes called neurons. The output of each layer is linear function of the input defined by the weights of the interconnections, which is then fed to an activation function to learn a non-linear relation between the input-output. Novel DNN architectures exist for various applications. But, efficient hardware realisations of these DNNs is of keen importance in the embedded and edge applications. The seminar discussion is primarily based on the reference paper \cite{01}. Usually the DNNs in hardware are only designed for inference. But here the paper implements a re-configurable SC-DBN with online learning capabilities. It has efficient power consumption and reduced chip area while having good accuracy's when compared to other DNN models. These excellent specifications make them highly desirable in various resource-constrained systems. In the following section we discuss SC. The next section includes the training mechanism and hardware implementation of a SC-DBN divided into two sub-sections of unsupervised and supervised learning phases. The evaluation results are then discussed to end with conclusive remarks.

\section{SC logic} \label{SC_logic}
A stochastic number $A$ in the range [0,1] is represented as a Bernoulli bit stream $A = (A_{1}, A_{2}, ... , A_{n})$ such that $ P(A_i=1) = a/n = A$ where $n$ is the total length and $a$ total number of 1's in the bit stream. For example $A$ = 6/8 can be represented by a sequence (1,0,1,1,1,0,1,1). This is called a unipolar notation of a number. In bipolar notation we can have a range of [-1,1] where $A = (2a - n)/n$ \cite{07}. The complex binary arithmetic computations now reduce to simple operations when implemented in SC circuits \cite{08}. The SC multiplier is shown in the figure \ref{fig:SC_circuit}(a) which can be computed using a simple XNOR operation. \ref{fig:SC_circuit}(b) shows an SC adder can be implemented using a MUX and $P(Sel) = 0.5$ \cite{07}. Approximate circuits are used to implement the divider and square root as shown in the figures \ref{fig:SC_circuit}(c) and \ref{fig:SC_circuit}(d) respectively \cite{07}. Here, INT refers to an integrator circuit that accumulates the input over every clock pulse and DFF is a D-flipflop to store the previous bit value. The circuits can be implemented with the current CMOS technology. The higher computational accuracy in SC demands longer stochastic sequences (SS) \cite{08} increasing the overall latency. But, the probabilistic nature of the DBN with a greedy training approach make them highly suitable to be implemented with shorter sequence length SC.

\begin{figure}
\centering
\includegraphics[width=.9\textwidth]{images/SC_circuits.PNG}
\caption{(a) SC multiplier \cite{01}. (b) SC adder \cite{01}. (a) SC divider \cite{01}. (a) SC square root \cite{01}.}
\label{fig:SC_circuit}
\end{figure}

\section{DBN Working Principle}
DBN has an input layer (X), multiple hidden layers (L hidden layers) and an output layer (O) as described in the figure \ref{fig:DBN}.\newline

\begin{figure}
\centering
\includegraphics[width=.8\textwidth]{images/DBN_hori.png}
\caption{A DBN with one input layer with D neurons, L hidden
layers with each layer consisting of $E_i$ neurons $(i = 1, 2, . . . , L)$ and one output layer with K neurons}
\label{fig:DBN}
\end{figure}

\subsection{Unsupervised Learning Phase}
\subsubsection{Fast greedy learning algorithm}
Here a fast greedy learning algorithm is used for training the model. The unsupervised phase learns the underlying architecture of the dataset rather than just learning an input-output relationship. In this every consecutive pair of the layers in the DBN form a unique encoder-decoder pair which are trained as a Restricted Boltzmann Machine (RBM) \cite{03}. An RBM is a deep generative learning model which forms a auto-encoder, trained using contrastive divergence learning (CDL). Kullback-Liebler divergence (KLD) is a mathematical construct which gives the measure of how close the two probability distribution functions (PDFs) are, smaller the value closer are the PDFs. CDL involves minimising the KLD between the distribution of the data and RBM equilibrium distribution, which simplifies to Gibbs sampling \cite{03}. Once a minima is reached using the Gibbs sampling the RBM pair is trained and said to be in equilibrium. The input and the first hidden layer are paired to form an RBM at the start of the training process. Once this pair achieves RBM equilibrium, then the weights between these layers are now frozen with respect to the training of higher layers. A new RBM is formed with the next two layers stacked in the network and trained. This step of freezing the trained weights of layer ensures to eliminate the 'explaining away' effect occurring at a particular layer due to conditional dependency between otherwise independent random variables at the input \cite{03}. This prevents getting trapped in a local minima and stepping towards a global optimum. The process continues until the entire network is trained. The fast greedy algorithm can also be fine tuning by using the up-down algorithm \cite{03}.\newline

The Gibbs sampling involves iterating over the one time Gibbs sampling (OTGS), which intuitively is a reconstruction error given by \eqref{eq1} \cite{03}. Here, $W$ is the weight matrix (weights of all connections between two layers forming the RBM), $t$ the time step, $\epsilon$ and $\mu$ are learning rates, $\delta_{P}$ and $\delta_{N}$ are called the positive and negative difference of the OTGS. The OTGS is computed for all samples in an epoch until the difference $\delta_{P} - \delta_{N}$ reaches a certain minimum value and then the RBM is said to be in equilibrium.
\begin{equation}
    \label{eq1}
    W(t) = \mu W(t-1) + \epsilon(\delta_{P} - \delta_{N}),
\end{equation}

The input layer (D dimensional) and the first hidden layer (E dimensional) as in the figure \ref{fig:DBN} form the first RBM auto-encoder pair. the computation of $\delta_P$ and $\delta_N$ is as follows. The first step involves encoding, \textbf{Encode: X $\xrightarrow$ $Y_E$}. The input row vector $X$ with elements $x_j$ is encoded into $Y_E$ based on \eqref{eq21}, where $\phi$ is an activation function of choice and $y_i^e$ is the computation for each element of $Y_E$. $w_{ij}$ is the weight of each connection. The positive difference, a correlation matrix $\delta_P$ is computed from \eqref{eq22}.

%Equations
\begin{subequation}
    \label{eq2}
    \begin{empheq}[left=\empheqlbrace]{align}
        Y_{E} & = \phi(X\cdot W) \implies y_i^e = \phi( \sum_{j=1}^D x_j.w_{ij}), \;\;\;\;\; i = 1, ... , E; j = 1, ..., D \label{eq21} \\
        \delta_{P} & = X^{T} Y_{E} \label{eq22}
    \end{empheq}
    \begin{empheq}[left=\empheqlbrace]{align}
        Y_{D} & = \phi(X\cdot W^T) \implies y_i^d = \phi( \sum_{j=1}^D y_j^e.w_{ij}^T), \;\;\;\; i = 1, ... , D; j = 1, ..., E \label{eq23}
    \end{empheq}
    \begin{empheq}[left=\empheqlbrace]{align}        
        Y_{E_{2}} & = \phi(Y_{D}\cdot W) \implies y_k^{e_{2}} = \phi( \sum_{j=1}^D y_j^d.w_{kj}), \;\;\;\; k = 1, ... , E; j = 1, ..., D \label{eq24} \\
        \delta_{N} & = Y_{D}^T Y_{E_{2}} \label{eq25}
    \end{empheq}
\end{subequation}
\quad \quad \quad \emph{Equations 1 - 6 referenced from \cite{01}}

 The next step involves decoding or reconstruction \textbf{Decode: $Y_E$ $\xrightarrow$ $Y_D$} based on \eqref{eq23} where $W^T$ is transpose of $W$. \textbf{Y\textsubscript{D}} is not exactly equal to \textbf{X}  due to the information loss in the encoding/decoding process. The entire training process for the RBM pair revolves around minimizing the difference between $Y_D$ and $X$. For this, the decoded $Y_D$ is encoded again \textbf{Encode: $Y_D$ $\xrightarrow$ $Y_{E_2}$} based on \eqref{eq24} to compute the negative difference of the OTGS $\delta_{N}$ based on \eqref{eq25}.
 
Figure \ref{fig:SC_DBN} represents SC-DBN circuit. The layer weight updater computes the one time Gibbs sampling given by \eqref{eq1} and is built using SC circuits discussed in \ref{SC_logic}. The input and output converters are Stochastic number generators (SNGs) to convert the data from binary to SS and vice versa. A batch training approach is employed while training each RBM. Here a set of samples are processed in each epoch and the intermediate results are stored in the data buffers while the computed weights are stored in the weight buffers. After RBM reaches equilibrium the weights stored are then used for inference to train higher layers and also for the final inference. The RBM's are trained one layer at a time which allows us to reuse a single SC-DBN block for each layer. The inference too is sequential where the SC-DBN block is shared by each layer and now the data buffers are used to store these intermediate signal values. The encoder/decoder design is shown in the figure \ref{fig:SC_encdec}, which computes the equations \eqref{eq21}, \eqref{eq22}, \eqref{eq23}, \eqref{eq24}, and \eqref{eq25}. MUX is a multiplexer used for SC additions.

\begin{figure}
\centering
    \begin{minipage}{0.65\textwidth}
         \centering
         \includegraphics[width=\linewidth]{images/SC_DBN.PNG}
         \caption{SC-DBN fast-greedy algorithm hardware implementation \cite{01}}
         \label{fig:SC_DBN}
    \end{minipage}
    \\
    \begin{minipage}{0.54\textwidth}
         \centering
         \includegraphics[width=\linewidth]{images/SC_encdec.PNG}
         \caption{Encoder-Decoder design \cite{01}}
         \label{fig:SC_encdec}
    \end{minipage}
    \hfill
    \begin{minipage}{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{images/ASCAU.PNG}
         \caption{A-SCAU design \cite{01}}
         \label{fig:SC_ascau}
    \end{minipage}
\end{figure}

\subsubsection{Activation function and A-SCAU}
The widely used activation functions in a DBM are sigmoid function: $\phi(x) = \frac{1}{2}(tanh(\frac{x}{2})+1)$, rectifier linear unit (ReLU): $\phi(x) = min(1,max(0, x))$ and pure line function: $\phi(x) = min(1,max(-1, x))$. ReLU eliminates the random fluctuations due to Gibbs sampling in the fast-greedy algorithm used in DBN, and hence is widely preferred \cite{10}. The A-SCAU implements these using approximation functions, based on the equation \eqref{eq31}, where, p, r and s are parameters which can be changed to implement the respective activation functions. For the sigmoid function, the parameters are adapted by reducing the mean squared error compared to the actual values. The optimal approximated values are found to be $p=0$, $r=4$ and $s=\frac{1}{2}$, for ReLU: $p=0$, $r=1$ and $s=0$ and for Pure line function: $p= -1$, $r=1$ and $s=0$.

\begin{subequation}
    \label{eq3}
    \begin{align}
    \Psi(x) & = min(1, max(p, x/r + s)) \label{eq31} \\
    x & = \sum_{n=1}^{D}{k_{i}} = \sum_{j=1}^{n}{\frac{c_{i}}{n}} - D \label{eq32} \\ 
    \Psi(x) & = min(2^{m} - 1, max(2^{m-1} \cdot (p + 1), \frac{2^{m-1}}{nr} \cdot T )) \label{eq33}
    \end{align}
\end{subequation}

The A-SCAU circuit is shown in the figure \ref{fig:SC_ascau}. The $D$ dimensional stochastic input is from the SC multiplier of the encoder/decoder. The APC is accumulative parallel counter that sums all bits at its input. With a parallelization of $q$ the APC adds $q\cdot D$ bits at its input to produce a $m$ bit binary output. The Linear Approximation Unit (LAU) accumulates the value for $n$ cycles (where, $n$ is the sequence length) over the entire input sequence so as to compute the summation of the element-wise matrix multiplication in equations \eqref{eq21}, \eqref{eq23} and \eqref{eq24}. The summation is computed as in equation  \eqref{eq32}. The random number generators (RNG's) used for binary to SS conversion are prone to correlation issues between the consecutive SS generated, inhibiting SC resource sharing. Since the summation is over full input sequence the A-SCAU is invariant to any correlation allowing for A-SCAU to be shared by all neurons in the same training step. The LAU implements an approximate activation equation \eqref{eq33} obtained by substituting \eqref{eq32} in \eqref{eq31}. It can be seen that the equation can be implemented completely using the basic SC circuits discussed in \ref{SC_logic}. The activation function is now applied to the summation computed at the LAU input, for each neuron. The details of the derivation of LAU equation \eqref{eq33}, the LAU algorithm and it's SC implementation can be found \cite{01}. The LAU outputs an integer value which along with RNG and comparator generate a SS. 

\subsection{Supervised Learning Phase}
The DBN is now still 'underfit' to perform on the actual data. So we use supervised learning to learn the input-output relationship. Back propagation is a technique used to compute the gradients with respect to the DNN parameters. The gradient are derivative of the activation functions which are simple operations implemented in SC circuits. Vanishing gradient occurs when the gradients calculated are too small usually occurring due to incorrect weight initialisation in deep networks. But with unsupervised learning we have good initialisation of the DBN parameters eliminating the issue. The circuit design can be found in \cite{02}. This is used in the ADAM algorithm which iterates continuously to find the minima. The ADAM algorithm is described by the following pseudocode: (from \cite{01}) 

% ADAM 
\begin{subequation}
    \label{eq4}
    \begin{empheq}[left=\empheqlbrace]{align}
    t &= t + 1, \label{eq41} \\
    g_{t} &= \nabla_\theta f_{t} (\theta_{t-1}), \label{eq42} \\
    m_{t} &= \beta_{1} m_{t-1} + (1 - \beta_{1}) g_{t}, \label{eq43} \\
    v_{t} &= \beta_{2} v_{t-1} + (1 - \beta_{2}) g_{t}^{2}, \label{eq44} \\
    \hat{m}_{t} &= m_{t} / (1 - \beta_{1}^{t}), \label{eq45} \\
    \hat{v}_{t} &= v_{t} / (1 - \beta_{2}^{t}), \label{eq46} \\
    \theta_{t} &= \theta_{t-1} - \alpha \hat{m}_{t} / (\sqrt{\hat{v}_{t}} + \epsilon) \label{eq47}
    \end{empheq}
\end{subequation}

Here, $\alpha$ is the learning rate. $\beta_1$ and $\beta_2$ are exponential decay rates in the range [0,1). $g\textsubscript{t}$ the gradient at time step 't'. The learning rate is adapted for each parameter based on the running average of the magnitudes of previous first and second order gradients. These are called the first ($\hat{m}\textsubscript{t}$) and second ($\hat{v}\textsubscript{t}$) order moments based on which the parameters $\Theta\textsubscript{t}$ is updated at every time step. These eliminate the problems of ill conditioning and result in faster convergence \cite{09}.   and  are the cumulative first and second order moments at time $t$ respectively,  The typical values are $\alpha = 0.001$, $\beta_1 = 0.9$, $\beta_2 = 0.999$ and $\epsilon = 10\textsuperscript{-8}$ based on \cite{09}. The \eqref{eq42} and \eqref{eq43} are implemented by the the SC circuit \ref{fig:supervisedck} (a). \beta_{1}^{t} and \beta_{2}^{t} are computed by \ref{fig:supervisedck}, where, K-bit shift register stores the previous value $\beta$ (b). Circuit \ref{fig:supervisedck} (c) computes \eqref{eq47}, where, $\alpha = (1-p)$ and $ε = p\tau$. All the blocks are built using the basic SC circuits discussed in section \ref{SC_logic}.

\begin{figure}
\centering
\includegraphics[width=.8\textwidth]{images/SupervisedCkt.PNG}
\caption{(a) Computes \ref{eq42} and \ref{eq43} \cite{01}. (b) Computes \beta_{1}^{t} and \beta_{2}^{t} \cite{01}. (c) Computes \ref{eq47}. }
\label{fig:supervisedckt}
\end{figure}

\section{Evaluation}
The SC-DBN is used to classify MNIST dataset consisting of images which are 28x28 pixels of handwritten digits from 0 to 9. The DBN has one input layer of 784 neurons (28x28), 2 hidden layers of 100 and 200 neurons and an output layer of 10 neurons. A 256 bit sequence with 16x parallelization is used to have a total SS length of 4096 for best performance. Based on \ref{fig:performance} (a) the SC-DBN has better accuracy than most other DNN models except for its own 32 bit floating point (FP) implementation, with respect to which it has 0.12\% to 0.37\% lower accuracy. These loss may be overshadowed by the gains in power consumption and chip area based on the application use-case. From \ref{fig:performance} (b) we see that as the sequence length increases the accuracy increases to a maximal of 99.15\% achieved with input sequence length of 256 with 16x.

\begin{figure}
\centering
\includegraphics[width=0.99\textwidth]{images/performance.PNG}
\caption{(a) Accuracy for various pre-trained DNNs \cite{01}. (b) Accuracy and sequence length relationship for different DNNs \cite{01}. (c) Hardware metrics of SC-DBN with inference only, and pre-trained 8 bit fixed and 32 bit FP implementations of DBN \cite{01}. (d) Hardware metrics for online learning SC-DBN and it's 8 bit fixed and 32 bit FP implementations \cite{01}. (e) ADAM circuit metrics \cite{01}. }
\label{fig:performance}
\end{figure}

A VHDL DBN ASIC is implemented with ST 28nm technology library and Synopsys Design Suite. First only an inference SC-DBN model is implemented nad based on \ref{fig:performance} (c) we see that it has has 1.3 times higher energy consumption and 21 times higher latency in comparison to 32 bit non-pipelined FP DBN. This due to the SC. But, when compared to a DCNN implementation, DBN has very low power consumption. With online learning \ref{fig:performance} (d) we see a significant gain in chip area and reduced latency per epoch. The over all latency is still higher compared to the 8 bit implementation. But, with inclusion of ADAM circuit we see that we have a fast convergence with number of epochs reduced from 200 to 31 reducing the overall latency for the circuit \ref{fig:performance} (e) and resulting in reduced power consumption while training.

\section{Conclusion}
The referenced paper implements a SC-DBN which is re-configurable and hence having online learning capability. It has the benefits of unsupervised learning, but free of explaining away effect and vanishing gradients. It implemented with one single shared circuit block for unsupervised learning and one for supervised learning. A single A-SCAU capable of generating three different activation functions and free of correlations in the signals is shared by each neuron during the training and inference. The long latency issues due to SC and sequential use of shared circuit blocks are considerably reduced with the use of ADAM. This results in a SC-DBN with reduced chip area and significantly low power consumption as compared to the corresponding binary implementations.

%\bibliographystyle{splncs}
\bibliographystyle{unsrt}
\bibliography{literature}

\end{document}
