\documentclass[fleqn,envcountsame,runningheads,10pt,a4paper]{llncs}

\usepackage[latin1]{inputenc}
\usepackage{enumerate} 
\usepackage{verbatim}
\usepackage{moreverb}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{wrapfig}
\graphicspath{ {./images/} }
\usepackage[font=footnotesize]{caption}
%\usepackage{ngerman}


\pagestyle{headings}

\begin{document}
\title{Seminar report on 'An Energy-Efficient Online-Learning Stochastic Computational Deep Belief Network'}
\titlerunning{Seminar report on stochastic computational deep belief network}
\author{Mohammed Muddasser}
\authorrunning{Mohammed Muddasser}
\institute{Chair for Hardware Oriented Computer Science}

\maketitle

\begin{abstract}
Deep belief network (DBN) is a type of deep neural network (DNN). The seminar topic discusses the hardware realization of a re-configurable DBN capable of online learning. It summarises the implementations and outlines the results, of the technical papers referenced in this report. DBN training involves two phases. Initially it employs a fast-greedy algorithm which learns in an unsupervised way which is then fine-tuned using adaptive moment estimation (ADAM), an supervised learning technique for faster convergence. These algorithms are implemented in re-configurable structures using stochastic computation (SC) circuits. SC circuits have simple hardware realisations for many arithmetic operations. The various activation functions applied at each of the DBN layers are implemented using an approximate SC activation unit (A-SCAU). The random number generators (RNG's) used for binary to SS conversion are prone to correlation issues between the consecutive SS generated, inhibiting SC resource sharing. The A-SCAU implementation is deigned free of these correlations allowing for one A-SCAU block to be shared among all neurons. The model is evaluated on MNIST data set for handwritten character classification. It achieves similar and improved accuracy's when compared to most other DNNs, while having reduced chip area and significantly low power consumption.
\end{abstract}

\section{Introduction}
DNNs are powerful paradigms for detection and pattern recognition. A DNN consists of multiple layers of interconnected nodes called neurons. The output of each layer is linear function of the input defined by the weights of the interconnections, which is then fed to an activation function to learn non-linearly separable patterns. Novel DNN architectures have been used for applications such as classification of objects \cite{04}, handwritten text \cite{05} and speech \cite{06}. But, efficient hardware realisations of these DNNs is of keen importance in the embedded and edge applications. The seminar discussion is primarily based on the reference paper \cite{01}. Usually the DNNs in hardware are only designed for inference. But here the paper implements a re-configurable SC-DBN with online learning capabilities. It has efficient power consumption and reduced chip area while having good accuracy's when compared to other DNN models. These excellent specifications make them highly desirable in various resource-constrained systems. In the following section we discuss SC. The next section includes the training mechanism and hardware implementation of a SC-DBN divided into two sub-sections of unsupervised and supervised learning phases. The final section outlines the evaluation results and the conclusive remarks.

\section{SC logic}
A stochastic number $A$ in the range [0,1] is represented as a Bernoulli bit stream $A = (A_{1}, A_{2}, ... , A_{n})$ such that $ P(A_i=1) = a/n = A$ where $n$ is the total length and $a$ total number of 1's in the bit stream. For example $A$ = 6/8 can be represented by a sequence (1,0,1,1,1,0,1,1). This is called a unipolar notation of a number. In bipolar notation we can have a range of [-1,1] where $A = (2a - n)/n$ \cite{07}. The complex binary arithmetic computations now reduce to simple operations when implemented in SC circuits \cite{08}. The SC multiplier is shown in the figure \ref{fig:SC_circuit}(a) which can be computed using a simple XNOR operation. SC adder can be implemented using a MUX and $P(Sel) = 0.5$ such that the output of MUX is $(P(S1) + P(S2)) \cdot 0.5$ as shown in figure \ref{fig:SC_circuit}(b) \cite{07}. Approximate circuits are used to implement the divider and square root as shown in the figures \ref{fig:SC_circuit}(c) and \ref{fig:SC_circuit}(d) respectively \cite{07}. Here, INT refers to an integrator circuit that accumulates the input over every clock pulse and DFF is a D-flipflop to store the previous bit value. The circuits can be implemented with the current CMOS technology. The higher computational accuracy in SC demands longer stochastic sequences (SS) \cite{08} increasing the overall latency. But, the probabilistic nature of the DBN with a greedy training approach make them highly suitable to be implemented with shorter sequence length SC.
\begin{figure}
\centering
\includegraphics[width=.8\textwidth]{images/SC_circuits.PNG}
\caption{(a) SC multiplier \cite{01}. (b) SC adder \cite{01}. (a) SC divider \cite{01}. (a) SC square root \cite{01}.}
\label{fig:SC_circuit}
\end{figure}

\section{DBN Working Principle}
DBN has an input layer (X), multiple hidden layers (L hidden layers) and an output layer (O) as described in the figure \ref{fig:DBN}. The DBN has two phases for training the unsupervised learning phase and the supervised learning phase.\newline

\begin{figure}
\centering
\includegraphics[width=.8\textwidth]{images/DBN_hori.png}
\caption{A DBN with one input layer with D neurons, L hidden
layers with each layer consisting of $E_i$ neurons $(i = 1, 2, . . . , L)$ and one output layer with K neurons}
\label{fig:DBN}
\end{figure}

\subsection{Unsupervised Learning Phase}
Here a fast greedy learning algorithm is used for training the model. The unsupervised phase learns the underlying architecture of the dataset rather than just learning an input-output relationship. In this every consecutive pair of the layers in the DBN form a unique encoder-decoder pair which are trained as a Restricted Boltzmann Machine (RBM) \cite{03}. An RBM is a deep generative learning model which forms a auto-encoder, trained using contrastive divergence learning (CDL). Kullback-Liebler divergence (KLD) is a mathematical construct which gives the measure of how close the two probability distribution functions (PDFs) are, smaller the value closer are the PDFs. CDL involves minimising the KLD between the distribution of the data and RBM equilibrium distribution, which simplifies to Gibbs sampling \cite{03}. Once a minima is reached using the Gibbs sampling the RBM pair is trained and said to be in equilibrium. The input and the first hidden layer are paired to form an RBM at the start of the training process. Once this pair achieves RBM equilibrium, then the weights between these layers are now frozen with respect to the training of higher layers. A new RBM is formed with the next two layers stacked in the network and trained. This step of freezing the trained weights of layer ensures to eliminate the 'explaining away' effect occurring at a particular layer due to conditional dependency between otherwise independent random variables at the input \cite{03}. This prevents getting trapped in a local minima and stepping towards a global optimum. The process continues until the entire network is trained.

The Gibbs sampling involves iterating over the one time Gibbs sampling (OTGS), intuitively a reconstruction error given by \eqref{eq6} \cite{03}. Here, $W$ is the weight matrix (weights of all connections between two layers forming the RBM), $t$ the time step, $\epsilon$ and $\mu$ are learning rates, $\delta_{P}$ and $\delta_{N}$ are called the positive and negative difference of the OTGS. The OTGS is computed for all samples in an epoch until the difference $\delta_{P} - \delta_{N}$ reaches a certain minimum value and then the RBM is said to be in equilibrium
\begin{equation}
    \label{eq6}
    W(t) = \mu W(t-1) + \epsilon(\delta_{P} - \delta_{N}),
\end{equation}

For the first pair The training starts with an encoding process where a D dimensional input row vector \textbf{X} is encoded into an E dimensional row vector \textbf{Y\textsubscript{E}} as follows by: (from \cite{01}) 
%Equations
\begin{equation}
    \label{eq1}
    y_i^e = \phi( \sum_{j=1}^D x_j.w_{ij}), i = 1, 2, ... , E; j = 1, 2, ..., D 
\end{equation}
\begin{equation}
    \label{eq2}
    \delta_{P} = X^{T} Y_{E}
\end{equation}

W is the weight matrix used for encoding (initialised in the first iteration). The correlation matrix $\delta_P$ called as the 'positive difference' is computed as follows: (from \cite{01})



The next step involves decoding the encoded E dimensional row vector \textbf{Y\textsubscript{E}} back to a D dimensional row vector \textbf{Y\textsubscript{D}} using the transpose of W i.e \textbf{W\textsuperscript{T}} : (from \cite{01}) 

\begin{equation}
    \label{eq3}
    y_i^d = \phi( \sum_{j=1}^D y_j^e.w_{ij}^T), i = 1, 2, ... , E; j = 1, 2, ..., D 
\end{equation}

\textbf{Y\textsubscript{D}} is not exactly equal to \textbf{X} due to the information loss in the encoding/decoding process. The entire training process for the RBM pair revolves around minimizing the difference between \textbf{Y\textsubscript{D}} and X. For this {Y\textsubscript{D}} is again encoded from a D to E dimensional row vector to get {Y\textsubscript{e\textsubscript{2}}}: (from \cite{01}) 

\begin{equation}
    \label{eq3}
    y_k^{e_{2}} = \phi( \sum_{j=1}^D y_j^d.w_{kj}), k = 1, 2, ... , E; j = 1, 2, ..., D 
\end{equation}

Next, the correlation matrix defined as the 'negative difference' $\delta_N$ is given as: (from \cite{01}) 

\begin{equation}
    \label{eq4}
    \delta_{N} = Y_{D}^T Y_{E_{2}}
\end{equation}

The $\delta_P$ and $\delta_N$ are then used to compute the so called one time Gibbs sample given as: (from \cite{01}) 

The algorithm can also be fine tuning by using the up-down algorithm \cite{03}.\newline

The widely used activation functions in a DBM are sigmoid funciton, rectifier linear unit (ReLU) and pure line function. ReLU eliminates the random fluctuations due to Gibbs sampling in the fast-greedy algorithm used in DBN, and hence is widely preferred \cite{10}.

\subsection{Supervised Learning Phase}
The DBN now has learnt the underlying structure of the dataset, but is still 'underfit' to perform on the actual data. The underfit DBN is then trained in a supervised way by the usual back propagation technique \cite{02} which is accelerated with ADAM for fast convergence. ADAM employs the first and second order moments and eliminates the problems of ill conditioning \cite{09} so that the overall two phase training prevents the problems of vanishing gradients common in DNNs. The ADAM algorithm is described by the following pseudocode: (from \cite{01}) 

% ADAM 
\begin{equation}
    \label{eq11}
    \begin{split} 
    t &= t + 1, \\
    g_{t} &= \nabla_\theta f_{t} (\theta_{t-1}) \\
    m_{t} &= \beta_{1} m_{t-1} + (1 - \beta_{1}) g_{t}, \\
    v_{t} &= \beta_{2} v_{t-1} + (1 - \beta_{2}) g_{t}^{2}, \\
    \hat{m}_{t} &= m_{t} / (1 - \beta_{1}^{t}), \\
    \hat{v}_{t} &= v_{t} / (1 - \beta_{2}^{t}), \\
    \theta_{t} &= \theta_{t-1} - \alpha \hat{m}_{t} / (\sqrt{\hat{v}_{t}} + \epsilon)
    \end{split}
\end{equation}

Here, $\alpha$ is the learning rate. $\beta_1$ and $\beta_2$ are exponential decay rates in the range [0,1). $g\textsubscript{t}$ the gradient at time step 't'. Here the learning rate is adapted for each parameter based on the running average of the magnitudes of previous first and second order gradients. $\hat{m}\textsubscript{t}$ and $\hat{v}\textsubscript{t}$ are the cumulative first and second order moments at time 't' respectively based on which the parameters $\Theta\textsubscript{t}$ is updated at every time step. The typical values are $\alpha = 0.001$, $\beta_1 = 0.9$, $\beta_2 = 0.999$ and $\epsilon = 10\textsuperscript{-8}$ based on \cite{09}.



\section{Hardware design for SC-DBN}
\subsection{SC-DBN Unsupervised Learning Hardware Design}
\subsubsection{Fast-greedy algorithm architecture}
The SC-DBN structure computes the fast-greedy algorithm for the unsupervised phase. The block diagram is represented in the figure \ref{fig:SC_DBN}. The structure is configurable. The layer weight updater computes the one time Gibbs sampling mathematically represented by \eqref{eq6} and consists of SC adders, subtractors and multipliers. The input and output converters convert the data read and written from/into the buffers into stochastic numbers. The RBM's are trained one layer at a time which allows us to reuse a single SC-DBN block described, providing significant reduction in chip area. A batch training approach is employed while training each RBM. Here a set of samples are processed in each epoch and the intermediate results are stored in the data buffers. The computed weights at the end of the epoch are then stored in the weight buffers. After RBM reaches equilibrium the weights stored are then used for inference and to train higher layers. After the complete execution of the algorithm the weight buffers now contain the final weight values of the network. The signal inference is still sequential using only one SC-DBN block and now the data buffers are used to store these intermediate signal values. The encoder and decoder blocks are discussed in more detail in the next section.

\begin{figure}
\centering
    \begin{minipage}{0.475\textwidth}
         \centering
         \includegraphics[width=\linewidth]{images/SC_DBN.PNG}
         \caption{SC-DBN fast-greedy algorithm hardware implementation \cite{01}}
         \label{fig:SC_DBN}
    \end{minipage}
    \hfill
    \begin{minipage}{0.475\textwidth}
         \centering
         \includegraphics[width=\linewidth]{images/SC_sqrt.PNG}
         \caption{Encoder-Decoder design \cite{01}}
         \label{fig:SC_sqrt}
    \end{minipage}
\end{figure}

\subsubsection{Encoder-Decoder system design}
The encoder 


 
\subsubsection{Activation functions}

\subsection{SC-DBN Supervised Learning Hardware Design}

\section{Conclusion}
when compared to many other deep learning models and also including its own fixed point implementation. It has a 0.12\% to 0.37\% lesser accuracy when compared to its floating-point implementation, which based on the application requirements can be neglected for the considerable gains in power consumption and chip area.

%\bibliographystyle{splncs}
\bibliographystyle{unsrt}
\bibliography{literature}

\end{document}
