@article{01,
  author={Yidong Liu , Yanzhi Wang, Fabrizio Lombardi and Jie Han},
  journal={IEEE Journal on Emerging and Selected Topics in Circuits and Systems}, 
  title={An Energy-Efficient Online-Learning Stochastic Computational Deep Belief Network}, 
  year={2018},
  volume={8},
  number={3},
  pages={454-465},}

@article{02,
  author={Y. {Liu} and S. {Liu} and Y. {Wang} and F. {Lombardi} and J. {Han}},
  journal={IEEE Transactions on Computers}, 
  title={A Stochastic Computational Multi-Layer Perceptron with Backward Propagation}, 
  year={2018},
  volume={67},
  number={9},
  pages={1273-1286},
}

@article{03,
author = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee-Whye},
title = {A Fast Learning Algorithm for Deep Belief Nets},
year = {2006},
issue_date = {July 2006},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
volume = {18},
number = {7},
issn = {0899-7667},
url = {https://doi.org/10.1162/neco.2006.18.7.1527},
doi = {10.1162/neco.2006.18.7.1527},
journal = {Neural Comput.},
month = july,
pages = {1527–1554},
numpages = {28}
}

@incollection{04,
 title = {Deep Neural Networks for Object Detection},
 author = {Szegedy, Christian and Toshev, Alexander and Erhan, Dumitru},
 booktitle = {Advances in Neural Information Processing Systems 26},
 editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
 pages = {2553--2561},
 year = {2013},
 publisher = {Curran Associates, Inc.},
 url = {http://papers.nips.cc/paper/5207-deep-neural-networks-for-object-detection.pdf}
}

@INPROCEEDINGS{05,
 author={J. {Niu} and L. {Xie} and L. {Jia} and N. {Hu}},
 booktitle={2013 Asia-Pacific Signal and Information Processing Association  Annual Summit and Conference}, 
 title={Context-dependent deep neural networks for commercial Mandarin speech recognition applications}, 
 year={2013},
 volume={},
 number={},
 pages={1-5},
}

@article{06,
  author    = {Dan C. Ciresan and Ueli Meier and J{\"{u}}rgen Schmidhuber},
  title     = {Multi-column Deep Neural Networks for Image Classification},
  journal   = {CoRR},
  volume    = {abs/1202.2745},
  year      = {2012},
  url       = {http://arxiv.org/abs/1202.2745},
  archivePrefix = {arXiv},
  eprint    = {1202.2745},
  timestamp = {Mon, 13 Aug 2018 16:47:05 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1202-2745.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{07,
author = {Alaghi, Armin and Hayes, John P.},
title = {Survey of Stochastic Computing},
year = {2013},
issue_date = {May 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {12},
number = {2s},
issn = {1539-9087},
url = {https://doi.org/10.1145/2465787.2465794},
doi = {10.1145/2465787.2465794},
journal = {ACM Trans. Embed. Comput. Syst.},
month = may,
articleno = {92},
numpages = {19},
keywords = {stochastic logic, stochastic computing, Probabilistic computation}
}

@Inbook{08,
 author="Gaines, B. R.",
 editor="Tou, Julius T.",
 title="Stochastic Computing Systems",
 bookTitle="Advances in Information Systems Science: Volume 2",
 year="1969",
 publisher="Springer US",
 address="Boston, MA",
 pages="37--172",
 isbn="978-1-4899-5841-9",
 doi="10.1007/978-1-4899-5841-9_2",
 url="https://doi.org/10.1007/978-1-4899-5841-9_2"
}

@misc{09,
 title={Adam: A Method for Stochastic Optimization},
 author={Diederik P. Kingma and Jimmy Ba},
 year={2014},
 eprint={1412.6980},
 archivePrefix={arXiv},
 primaryClass={cs.LG}
}

@inproceedings{10,
 author = {Glorot, Xavier and Bordes, Antoine and Bengio, Y.},
 year = {2010},
 month = {01},
 pages = {},
 title = {Deep Sparse Rectifier Neural Networks},
 volume = {15},
 journal = {Journal of Machine Learning Research}
}


